APP_NAME="Jewelry CG"
APP_ENV=production
APP_KEY=base64:CkU1xW5MCh+vlOCykSmcjlo8k10ojK7ZZ4GM/oQjPy4=
APP_DEBUG=true
APP_URL="http://jewelrycg.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jewelrycg_db
DB_USERNAME=jewelrycg_user
DB_PASSWORD="34e4"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_USERNAME="postmaster@jewelrycg.com"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@jewelrycg.com"
MAIL_FROM_NAME="Jewelry CG"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51IX6wjDNgrti9hItDg6pBw7LioNH8cYVsPijwtjQdVYTV9m7JjmNdbXjiA6q5M71B1UdwQXBAJsUCpAZJa90Lpzq00Abo9UNYg
STRIPE_SECRET=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

STRIPE_KEY2=pk_test_51IX6wjDNgrti9hItzFXHGdxF32r6lQDsQJa1KI6746HgnnJEVY7XbX0a7o9fSFuGeWzZTcAzJXNuSFzekqmWSroO00QFB9NpUn
STRIPE_SECRET2=sk_test_51IX6wjDNgrti9hItrcG1Pxy5C4d10rXd63GzfQjvxHUJo6Z5jydFXPc3EsYYxyG7QJJeeGfhhsThflMjr1Wjdjgi003OemVcb

RECAPTCHA_SITE_KEY="6LdaKTQhAAAAAJka6t9rgYuvUEn0nv1FErtEI8R0"
RECAPTCHA_SECRET_KEY="6LdaKTQhAAAAANZ2q5liItcIR0Q1Eyrnki74vdvd"
RECAPTCHA_SITE="https://www.google.com/recaptcha/admin/"
